<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Recipe for one of my favorite foods.


        </title>
    </head>
    <body>
        <h1>Recipe for one of my favorite foods</h1>
        <dl>
            <dt><h2>Pizza</h2></dt>
            <h2> There are Many Types of Pizza and they are:.</h2>
            <h3>1. Priyanka's Pepperoni Pizza Recipe:</h3>
            <dd> Priyanka Chopra teams up with Chef Alessandro
            Percico  to  show you the art of making the 
            classic pepperoni pizza. This one is cheesy,
             spicy and loaded with pepperoni! Perfect pizza
             to cook and relax with friends.</dd>
            <img src="https://c.ndtvimg.com/2020-07/gelvd1i_pizza_625x300_07_July_20.jpg"
                    width="128jpg" height="128jpg">   
            <h3>2. Multigrain Pizza Recipe:</h3>
            <dd>Good food is a combination of mouth-watering flavours
             and healthy ingredients. Your favourite pizza gets
            a healthy makeover with a multi-grain base. Make
             the base from scratch with whole wheat flour, oats,
             maize flour and nutrient-dense seeds. Top it up with
             some mushrooms or whatever you like. Make this 
             multigrain pizza at home and indulge guilt-free!</dd>
             <img src="https://i.ndtvimg.com/i/2015-02/pizza_625x350_51424681477.jpg"
                    width="128jpg" height="128jpg">
             <h3>3. Chicken Pizza Recipe:</h3>  
             <dd>This Italian favorite pizza is a delicious mix of
             flat bread or base topped with cheese, chillies, 
            onion, garlic sauce and chunks of chicken. Explore
            the juiciness of meaty chicken chunks embedded in
             gooey cheesiness. It can't get better than this.</dd>     

            <img src="https://i.ndtvimg.com/i/2015-02/meat-pizza_625x350_41424681507.jpg"
            width="128jpg" height="128jpg">
            <h3>4. Margherita Pizza Recipe:</h3> 
            <dd>Make way for the all time favourite pizza! 
           
             Margherita Pizza is to many the true Italian flag 
             as it was created resembling the colors of the 
             Italian flag, red (tomato), white (mozzarella) and 
             green (basil). Since then this classic pizza has
             never disappointed anyone.</dd> 
                 

            <img src="https://i.ndtvimg.com/i/2015-02/cheese-pizza_625x350_71424681540.jpg"
            width="128jpg" height="128jpg">
            <h3>5. Kebab and Paneer Pizza Recipe:</h3>
            <dd>Think out-of-the-box-cooking, think fusion food.
            This is what you get when Italian cooking marries 
            Indian flavours. A mouth watering pizza recipe that
             is sure to tantalize your taste buds. This fusion of
              Mughlai seekh kebab and Italian pizza recipe is
               easy and quick.</dd>
                    <img src="https://i.ndtvimg.com/i/2015-02/pizza_625x350_71424681573.jpg"
                    width="128jpg" height="128jpg">
                    
            </dl>


    </body>
</html>
